00010e56 t Add_Digit
00011c20 t Add_Page_Range
0001b148 t After_Err
0001b0d8 t After_No_Err
00011f4d T Alloc_Page
00019b5f T Allocate_File
000123ac T Allocate_Segment_Descriptor
00015bc0 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001b138 t Before_Err
0001b0c8 t Before_No_Err
000105d4 T Begin_IRQ
000186ca T Block_Read
000186f3 T Block_Write
00000050 a CYLINDERS
00017586 t Calibrate
00011841 t Calibrate_Delay
00011b22 T Cancel_Timer
0001ad2c T Clear_Bit
00011217 T Clear_Screen
00010b93 t Clear_To_EOL
000199a3 T Close
00018119 T Close_Block_Device
00013d18 T Cond_Broadcast
0001380c T Cond_Init
00013c09 T Cond_Signal
00013821 T Cond_Wait
00016185 T Copy_From_User
00019f30 t Copy_Stat
000161d1 T Copy_To_User
00016380 t Copy_User_String
0001accc T Create_Bit_Set
00019d3f T Create_Directory
000181a8 T Create_Request
00013ee2 t Create_Thread
00015f3c t Create_User_Context
00019d9f T Delete
000184b8 T Dequeue_Request
0001ae66 T Destroy_Bit_Set
00013fe8 t Destroy_Thread
00016068 T Destroy_User_Context
00014291 t Detach_Thread
00015cce T Detach_User_Context
00010516 T Disable_IRQ
000192e7 t Do_Open
000193e0 t Do_Open_Directory
00019368 t Do_Open_File
00017e40 t Do_Request
000101b0 t Dummy_Interrupt_Handler
000159ee T Dump_All_Thread_List
00010263 T Dump_Interrupt_State
00010458 T Enable_IRQ
000105d9 T End_IRQ
00010620 t End_Int_Atomic
00010a9f t End_Int_Atomic
00011674 t End_Int_Atomic
00012231 t End_Int_Atomic
0001262e t End_Int_Atomic
0001329a t End_Int_Atomic
00017060 t End_Int_Atomic
00015038 T Exit
00019b9e T FStat
0001ad6c T Find_First_Free_Bit
0001adfc T Find_First_N_Free
00017147 t Floppy_Close
00017196 t Floppy_Get_Num_Blocks
000174c1 t Floppy_In
00017231 t Floppy_Interrupt_Handler
000170f8 t Floppy_Open
000174e2 t Floppy_Out
00017a6c t Floppy_Read
00017afe t Floppy_Request_Thread
0001769c t Floppy_Seek
000177c9 t Floppy_Transfer
00017ad0 t Floppy_Write
0001966b T Format
000162fb T Format_Argument_Block
0001c312 T Format_Output
0001322a T Free
0001209d T Free_Page
00012455 T Free_Segment_Descriptor
00010334 t GPF_Handler
00010eca t Get_Arg
000162a8 T Get_Argument_Block_Size
00016276 t Get_Argument_Len
00014cba T Get_Current
000113d0 T Get_Current_Attr
0001b0b0 T Get_Current_EFLAGS
000112b8 T Get_Cursor
0001250c T Get_Descriptor_Index
000103fb T Get_IRQ_Mask
00014cc4 T Get_Next_Runnable
0001871c T Get_Num_Blocks
0001a370 t Get_PFAT_File
00019f26 T Get_Paging_Device
00011aa1 T Get_Remaing_Timer_Ticks
00000002 a HEADS
0001af90 t Handle_Interrupt
0001b007 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00018d1c t IDE_Close
00018d6b t IDE_Get_Num_Blocks
00018ccd t IDE_Open
00018760 t IDE_Read
00018d7e t IDE_Request_Thread
00018a35 t IDE_Write
00018730 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000106ea T IO_Delay
0001460e t Idle
000106c4 T In_Byte
000106dd T In_Word
00011f2e T Init_BSS
000122cc T Init_CRC32
000127b9 T Init_Code_Segment_Descriptor
00016b84 T Init_DMA
000128a7 T Init_Data_Segment_Descriptor
00017ba5 T Init_Floppy
0001251c T Init_GDT
00013168 T Init_Heap
00018fb1 T Init_IDE
00010000 T Init_IDT
0001010f T Init_Interrupt_Gate
000101e0 T Init_Interrupts
00010874 T Init_Keyboard
000129da T Init_LDT_Descriptor
00011dcc T Init_Mem
000127a4 T Init_Null_Segment_Descriptor
0001acad T Init_PFAT
000148e7 T Init_Scheduler
00011191 T Init_Screen
000126c8 T Init_TSS
00012995 T Init_TSS_Descriptor
00013e28 t Init_Thread
0001199a T Init_Timer
000103af T Init_Traps
000103e4 T Install_IRQ
0001015b T Install_Interrupt_Handler
00010250 T Interrupts_Enabled
0001ad4d T Is_Bit_Set
0001622c t Is_Space
0001512d T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000106f4 t Keyboard_Interrupt_Handler
00017301 t LBA_To_CHS
00014359 t Launch_Thread
0001af68 T Load_GDTR
0001af84 t Load_GDTR.here
0001af60 T Load_IDTR
0001af88 T Load_LDTR
000160a0 T Load_User_Program
00019226 t Lookup_Filesystem
00019276 t Lookup_Mount_Point
000152b6 T Lookup_Thread
0001ae78 T Main
00014a98 T Make_Runnable
00014bfe T Make_Runnable_Atomic
0001317b T Malloc
00016f19 T Mask_DMA
00011bf6 T Micro_Delay
0001970d T Mount
0001af04 t Mount_Root_Filesystem
00010cca t Move_Cursor
000134ae T Mutex_Init
000134d1 T Mutex_Lock
0001361a T Mutex_Unlock
00013334 t Mutex_Wait
00010bd6 t Newline
000185fa T Notify_Request_Completion
0001997a T Open
0001809b T Open_Block_Device
00019dff T Open_Directory
000106b8 T Out_Byte
000106d0 T Out_Word
00010c4c t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001a1d2 t PFAT_Close
0001a204 t PFAT_Close_Dir
00019fb0 t PFAT_FStat
0001a1dc t PFAT_FStat_Dir
0001a284 t PFAT_Lookup
0001a961 t PFAT_Mount
0001a612 t PFAT_Open
0001a6bd t PFAT_Open_Directory
00019fd4 t PFAT_Read
0001a20e t PFAT_Read_Entry
0001a842 t PFAT_Register_Paging_File
0001a1b5 t PFAT_Seek
0001a73b t PFAT_Stat
0001a838 t PFAT_Sync
0001a1ab t PFAT_Write
00017d10 T Parse_ELF_Executable
000181f0 T Post_Request_And_Wait
000115fb T Print
000115de t Print_Emit
000115ee t Print_Finish
000101b5 t Print_Selector
000143b6 t Push_General_Registers
0001154f T Put_Buf
00011450 T Put_Char
00010ee8 t Put_Char_Imp
00011334 T Put_Cursor
00010c06 t Put_Graphic_Char
000114c5 T Put_String
0000002c a REG_SKIP
00019bc7 T Read
00019e29 T Read_Entry
00019c56 T Read_Fully
000108c5 T Read_Key
00014181 t Reap_Thread
0001461b t Reaper
00017e8f T Register_Block_Device
00019453 T Register_Filesystem
00019e54 T Register_Paging_Device
00016ba2 T Reserve_DMA
00010d86 t Reset
0001766d t Reset_Controller
00010e3d t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00010e24 t Save_Cursor
00014eb9 T Schedule
00010b38 t Scroll
00019c2b T Seek
00017563 t Sense_Interrupt_Status
0001ad0b T Set_Bit
000113dc T Set_Current_Attr
00010407 T Set_IRQ_Mask
00012772 T Set_Kernel_Stack_Pointer
00016c8d T Setup_DMA
0001725a t Setup_Drive_Parameters
00014432 t Setup_Kernel_Thread
000144f0 T Setup_User_Thread
00014420 t Shutdown_Thread
0001624f t Skip_Whitespace
00015d88 T Spawn
0001af41 t Spawn_Init_Process
00011827 t Spin
00010db8 t Start_Arg
00010d9f t Start_Escape
00014a12 T Start_Kernel_Thread
00017633 t Start_Motor
00011a03 T Start_Timer
00014a58 T Start_User_Thread
00019a20 T Stat
00017659 t Stop_Motor
0001ca1c t String_Emit
0001ca3a t String_Finish
0001621d T Switch_To_Address_Space
0001b030 T Switch_To_Thread
00015eb8 T Switch_To_User_Context
00019abf T Sync
0001681c t Sys_CreateSemaphore
00016a62 t Sys_DestroySemaphore
00016403 t Sys_Exit
000164b7 t Sys_GetCursor
0001648b t Sys_GetKey
000167dd t Sys_GetPID
00016812 t Sys_GetTimeOfDay
000163f9 t Sys_Null
000169b6 t Sys_P
00016417 t Sys_PrintString
00016521 t Sys_PutCursor
0001649b t Sys_SetAttr
000167ea t Sys_SetSchedulingPolicy
00016542 t Sys_Spawn
00016a08 t Sys_V
000166fe t Sys_Wait
00010365 t Syscall_Handler
000117db t Timer_Calibrate
0001170c t Timer_Interrupt_Handler
000156d5 T Tlocal_Create
0001476e t Tlocal_Exit
00015936 T Tlocal_Get
00015879 T Tlocal_Put
00016fbe T Unmask_DMA
000190dc t Unpack_Path
00010d0a t Update_Attributes
000110f8 t Update_Cursor
0000b800 a VIDSEG
00016043 t Validate_User_Memory
00015408 T Wait
0001750c t Wait_For_Interrupt
000109a1 T Wait_For_Key
00017458 t Wait_For_MRQ
00015516 T Wake_Up
000155a2 T Wake_Up_One
00019bf9 T Write
00014f75 T Yield
0002112c A __bss_start
0001cb00 r __func__.0
0001cc8e r __func__.0
0001cde0 r __func__.0
0001cfc6 r __func__.0
0001d040 r __func__.0
0001d3a0 r __func__.0
0001d520 r __func__.0
0001d7c0 r __func__.0
0001da44 r __func__.0
0001da74 r __func__.0
0001db4f r __func__.0
0001db7b r __func__.0
0001dc2b r __func__.0
0001df50 r __func__.0
0001e184 r __func__.0
0001e420 r __func__.0
0001e800 r __func__.0
0001eb7a r __func__.0
0001ecc0 r __func__.0
0001f3cb r __func__.0
0001f640 r __func__.0
00020217 r __func__.0
00020260 r __func__.0
0001cb0f r __func__.1
0001cc9d r __func__.1
0001cdef r __func__.1
0001cfd5 r __func__.1
0001d054 r __func__.1
0001d3b7 r __func__.1
0001d52f r __func__.1
0001d7cf r __func__.1
0001da83 r __func__.1
0001db98 r __func__.1
0001dc30 r __func__.1
0001df5f r __func__.1
0001e195 r __func__.1
0001e42f r __func__.1
0001e811 r __func__.1
0001eb8d r __func__.1
0001ecd1 r __func__.1
0001f64f r __func__.1
00020271 r __func__.1
0001cec0 r __func__.10
0001d2e0 r __func__.10
0001d600 r __func__.10
0001d883 r __func__.10
0001e4ca r __func__.10
0001e8e3 r __func__.10
0001ed6c r __func__.10
0001f6e8 r __func__.10
00020346 r __func__.10
0001cee0 r __func__.11
0001d300 r __func__.11
0001d622 r __func__.11
0001e152 r __func__.11
0001e4db r __func__.11
0001e900 r __func__.11
0001ed7f r __func__.11
0001f720 r __func__.11
00020363 r __func__.11
0001cf00 r __func__.12
0001d325 r __func__.12
0001d640 r __func__.12
0001e4f5 r __func__.12
0001e922 r __func__.12
0001ed89 r __func__.12
0001f742 r __func__.12
00020380 r __func__.12
0001cf25 r __func__.13
0001d660 r __func__.13
0001e07c r __func__.13
0001e520 r __func__.13
0001e940 r __func__.13
0001ed95 r __func__.13
0001f760 r __func__.13
000203a2 r __func__.13
0001d680 r __func__.14
0001e53f r __func__.14
0001e960 r __func__.14
0001eda5 r __func__.14
0001f780 r __func__.14
000203c0 r __func__.14
0001d6a5 r __func__.15
0001e555 r __func__.15
0001e980 r __func__.15
0001edbb r __func__.15
0001f7a0 r __func__.15
000203e0 r __func__.15
0001e0aa r __func__.16
0001e572 r __func__.16
0001e9a5 r __func__.16
0001edc7 r __func__.16
0001f7c5 r __func__.16
00020400 r __func__.16
0001df8e r __func__.17
0001e5a0 r __func__.17
0001ede1 r __func__.17
0001f800 r __func__.17
00020425 r __func__.17
0001dfa4 r __func__.18
0001e09b r __func__.18
0001e5c2 r __func__.18
0001ea33 r __func__.18
0001ee00 r __func__.18
0001f4e0 r __func__.18
0001f840 r __func__.18
00020460 r __func__.18
0001dfc0 r __func__.19
0001e0c6 r __func__.19
0001e5e0 r __func__.19
0001ee1f r __func__.19
0001f880 r __func__.19
000204a0 r __func__.19
0001cb18 r __func__.2
0001ccad r __func__.2
0001ce03 r __func__.2
0001cfe0 r __func__.2
0001d06b r __func__.2
0001d3c1 r __func__.2
0001d543 r __func__.2
0001d7e0 r __func__.2
0001da94 r __func__.2
0001dbb0 r __func__.2
0001dc36 r __func__.2
0001df66 r __func__.2
0001e440 r __func__.2
0001e820 r __func__.2
0001eb99 r __func__.2
0001ece0 r __func__.2
0001f663 r __func__.2
00020280 r __func__.2
0001df99 r __func__.20
0001e0ee r __func__.20
0001e600 r __func__.20
0001ee35 r __func__.20
0001f520 r __func__.20
0001f8c0 r __func__.20
000204e0 r __func__.20
0001dfb3 r __func__.21
0001e0fc r __func__.21
0001e620 r __func__.21
0001ea51 r __func__.21
0001ee46 r __func__.21
0001fb60 r __func__.21
000201ef r __func__.21
00020520 r __func__.21
0001dfd1 r __func__.22
0001e10a r __func__.22
0001e645 r __func__.22
0001ea20 r __func__.22
0001ee63 r __func__.22
0001dfdb r __func__.23
0001e1d6 r __func__.23
0001e680 r __func__.23
0001ea2a r __func__.23
0001ee80 r __func__.23
0001f480 r __func__.23
0001dfe7 r __func__.24
0001e111 r __func__.24
0001e6c0 r __func__.24
0001eea2 r __func__.24
0001e11d r __func__.25
0001e700 r __func__.25
0001eec0 r __func__.25
000201d5 r __func__.25
0001e12b r __func__.26
0001e740 r __func__.26
0001eee0 r __func__.26
0001fb20 r __func__.26
000201e1 r __func__.26
0001e140 r __func__.27
0001ef00 r __func__.27
0001f460 r __func__.27
0002020d r __func__.27
0001e16b r __func__.28
0001ef25 r __func__.28
0001f4a1 r __func__.28
0001e174 r __func__.29
0001ef60 r __func__.29
0001f4b4 r __func__.29
0001cb32 r __func__.3
0001ce1a r __func__.3
0001cff1 r __func__.3
0001d208 r __func__.3
0001d3cb r __func__.3
0001d55a r __func__.3
0001d7ef r __func__.3
0001daac r __func__.3
0001dc3c r __func__.3
0001e454 r __func__.3
0001e834 r __func__.3
0001ebaa r __func__.3
0001ecf4 r __func__.3
0001f67a r __func__.3
00020294 r __func__.3
0001e17a r __func__.30
0001efa0 r __func__.30
0001f502 r __func__.30
0001fae0 r __func__.30
0001e17f r __func__.31
0001efe0 r __func__.31
0001f548 r __func__.31
0001faec r __func__.31
0001e1a4 r __func__.32
0001f020 r __func__.32
0001faf9 r __func__.32
0001e1a9 r __func__.33
0001fb0b r __func__.33
0001e1b1 r __func__.34
0001fb3f r __func__.34
0001e1bd r __func__.35
0001fb80 r __func__.35
0001e1cb r __func__.36
0001fb86 r __func__.36
0001e1e9 r __func__.37
0001fb8b r __func__.37
0001e1f4 r __func__.38
0001ce26 r __func__.4
0001d219 r __func__.4
0001d4c0 r __func__.4
0001d56a r __func__.4
0001d808 r __func__.4
0001dc41 r __func__.4
0001e46b r __func__.4
0001e84b r __func__.4
0001ebb4 r __func__.4
0001ed0b r __func__.4
0001f694 r __func__.4
000202ab r __func__.4
0001ce36 r __func__.5
0001d229 r __func__.5
0001d576 r __func__.5
0001d811 r __func__.5
0001e485 r __func__.5
0001e865 r __func__.5
0001ebbd r __func__.5
0001ed25 r __func__.5
0001f69d r __func__.5
000202c5 r __func__.5
0001ce47 r __func__.6
0001d246 r __func__.6
0001d58e r __func__.6
0001d81c r __func__.6
0001e499 r __func__.6
0001e880 r __func__.6
0001ed31 r __func__.6
0001f6a7 r __func__.6
000202df r __func__.6
0001ce64 r __func__.7
0001d280 r __func__.7
0001d59b r __func__.7
0001d840 r __func__.7
0001e4ad r __func__.7
0001e89f r __func__.7
0001ed3e r __func__.7
0001f6b0 r __func__.7
00020300 r __func__.7
0001ce80 r __func__.8
0001d2a2 r __func__.8
0001d5ac r __func__.8
0001d85f r __func__.8
0001e0d2 r __func__.8
0001e4b3 r __func__.8
0001e8b5 r __func__.8
0001ed54 r __func__.8
0001f6ba r __func__.8
0002031f r __func__.8
0001cea2 r __func__.9
0001d2c0 r __func__.9
0001d5c9 r __func__.9
0001d869 r __func__.9
0001e8c6 r __func__.9
0001ed5f r __func__.9
0001f6cb r __func__.9
00020335 r __func__.9
0002112c A _edata
00022fac A _end
0001c947 T atoi
00012a2c T bget
00012cbb T bgetr
00012c3a T bgetz
00013055 T bpool
00012d4c T brel
00012330 T crc32
00021bc0 b crc_table
00022500 B debugPFAT
000224d8 B debugVFS
000224c8 b drives
00022fac A end
0001c0b8 t format_int
00021020 d freelist
00021014 D g_Quantum
00022f8c B g_currentThread
0001c0b8 T g_entryPointTableEnd
0001b0b8 T g_entryPointTableStart
00021018 D g_freePageCount
00021128 D g_handlerSizeErr
00021124 D g_handlerSizeNoErr
00022520 B g_interruptTable
00022f90 B g_needReschedule
0001eac0 R g_numSyscalls
00022920 B g_numTicks
00022f80 B g_pageList
00022f88 B g_preemptionDisabled
00022220 B g_schedulingPolicy
0001ea80 R g_syscallTable
000210c4 D ideDebug
000205a0 r lcdigits.0
0001c7af T memcmp
0001c78f T memcpy
0001ca94 T memmove
0001c774 T memset
00021ba0 b nextEventID
00021030 d nextFreePid.17
000224c4 b numDrives
00022940 B pendingTimerEvents
00018de3 t readDriveConfig
00021fc0 b s_GDT
00021140 b s_IDT
00022228 b s_allThreadList
0002248c b s_allocated
0001d3af r s_ansiToVgaColor
000224ac b s_blockdevLock
00021b60 b s_cons
00022480 b s_currentUserContext.9
000224bc b s_deviceList
0001eb89 r s_dmaPageRegisterList
00022f94 B s_driveTable
000224f4 b s_filesystemList
000210b8 d s_floppyDeviceOps
00022490 b s_floppyInterruptWaitQueue
00021040 d s_floppyParamsTable
0002249c b s_floppyRequestQueue
000224a4 b s_floppyWaitQueue
00021ba8 b s_freeList
00022260 b s_graveyardQueue
000210c8 d s_ideDeviceOps
00022f9c B s_ideRequestQueue
00022fa4 B s_ideWaitQueue
00021000 d s_irqMask
000224ec b s_mountPointList
0002101c d s_numAllocated
00022f84 B s_numPages
00021008 d s_outputSink
000224fc b s_pagingDevice
000210ec d s_pfatDirOps
000210d4 d s_pfatFileOps
0002111c d s_pfatFilesystemOps
00021104 D s_pfatMountPointOps
00021940 b s_queue
00021b40 b s_queueHead
00021b44 b s_queueTail
00022268 b s_reaperWaitQueue
00022240 b s_runQueue
0001d080 r s_scanTableNoShift
0001d140 r s_scanTableWithShift
00021004 d s_shiftState
00022484 b s_sphlist
00021ba4 b s_spinCountPerTick
000221a0 b s_theTSS
00022280 b s_tlocalDestructors
00022224 b s_tlocalKeyCounter
00022498 b s_transferBuf
00022208 b s_tssDesc
0002220c b s_tssSelector
000224dc b s_vfsLock
00021b48 b s_waitQueue
00021034 d semnub
0001ca59 T snprintf
0001c88d T strcat
0001c973 T strchr
0001c827 T strcmp
0001c8bc T strcpy
0001c918 T strdup
0001c7dc T strlen
0001c84e T strncmp
0001c8e0 T strncpy
0001c7fa T strnlen
0001c9d5 T strpbrk
0001c99b T strrchr
00021b9c b timeEventCount
00021010 d timerDebug
000205b1 r ucdigits.1
