0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c448 t After_Err
0001c3d8 t After_No_Err
000127a8 T Alloc_Page
0001ae23 T Allocate_File
00012d44 T Allocate_Segment_Descriptor
0001683c T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c438 t Before_Err
0001c3c8 t Before_No_Err
0001085a T Begin_IRQ
000198c6 T Block_Read
000198ef T Block_Write
00000050 a CYLINDERS
0001862a t Calibrate
00012195 t Calibrate_Delay
0001bffb T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001ac67 T Close
00019315 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
00017045 T Copy_From_User
0001b1f4 t Copy_Stat
0001714a T Copy_To_User
0001bf90 T Create_Bit_Set
0001b003 T Create_Directory
000193a4 T Create_Request
00014c75 t Create_Thread
00016b94 t Create_User_Context
0001b063 T Delete
000196b4 T Dequeue_Request
0001c151 T Destroy_Bit_Set
00014d7b t Destroy_Thread
00016d12 T Destroy_User_Context
00014ffe t Detach_Thread
0001699f T Detach_User_Context
000106cf T Disable_IRQ
0001a5ab t Do_Open
0001a6a4 t Do_Open_Directory
0001a62c t Do_Open_File
0001903c t Do_Request
000101e8 t Dummy_Interrupt_Handler
0001666a T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015cc7 T Exit
0001ae62 T FStat
0001c036 T Find_First_Free_Bit
0001c0e0 T Find_First_N_Free
00018045 t Floppy_Close
000180a6 t Floppy_Get_Num_Blocks
00018497 t Floppy_In
00018165 t Floppy_Interrupt_Handler
00017fe4 t Floppy_Open
000184ba t Floppy_Out
00018bc0 t Floppy_Read
00018c8e t Floppy_Request_Thread
00018768 t Floppy_Seek
000188af t Floppy_Transfer
00018c47 t Floppy_Write
0001a92f T Format
000173e7 T Format_Argument_Block
0001d666 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
0001739a T Get_Argument_Block_Size
00017365 t Get_Argument_Len
00015a15 T Get_Current
00011a91 T Get_Current_Attr
0001c3b0 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
00015a1f T Get_Next_Runnable
00019918 T Get_Num_Blocks
0001b634 t Get_PFAT_File
0001b1ea T Get_Paging_Device
00000002 a HEADS
0001c290 t Handle_Interrupt
0001c307 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00019f98 t IDE_Close
00019ff9 t IDE_Get_Num_Blocks
00019f37 t IDE_Open
0001995c t IDE_Read
0001a00f t IDE_Request_Thread
00019c66 t IDE_Write
0001992c t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
00015377 t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017954 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
00018d57 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
0001a266 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001bf71 T Init_PFAT
00015650 T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001c01a T Is_Bit_Set
00017304 t Is_Space
00015db0 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
0001826f t LBA_To_CHS
000150c6 t Launch_Thread
0001c268 T Load_GDTR
0001c284 t Load_GDTR.here
0001c260 T Load_IDTR
0001c288 T Load_LDTR
00016e30 T Load_User_Program
0001a4ea t Lookup_Filesystem
0001a53a t Lookup_Mount_Point
00015f39 T Lookup_Thread
0001c164 T Main
00015855 T Make_Runnable
00015959 T Make_Runnable_Atomic
00013e32 T Malloc
00017e52 T Mask_DMA
0001237f T Micro_Delay
0001a9d1 T Mount
0001c1f0 t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
000197f6 T Notify_Request_Completion
0001ac3e T Open
00019297 T Open_Block_Device
0001b0c3 T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b496 t PFAT_Close
0001b4c8 t PFAT_Close_Dir
0001b274 t PFAT_FStat
0001b4a0 t PFAT_FStat_Dir
0001b548 t PFAT_Lookup
0001bc25 t PFAT_Mount
0001b8d6 t PFAT_Open
0001b981 t PFAT_Open_Directory
0001b298 t PFAT_Read
0001b4d2 t PFAT_Read_Entry
0001bb06 t PFAT_Register_Paging_File
0001b479 t PFAT_Seek
0001b9ff t PFAT_Stat
0001bafc t PFAT_Sync
0001b46f t PFAT_Write
00018f0c T Parse_ELF_Executable
000193ec T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001ae8b T Read
0001b0ed T Read_Entry
0001af1a T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
00015384 t Reaper
0001908b T Register_Block_Device
0001a717 T Register_Filesystem
0001b118 T Register_Paging_Device
0001797c T Reserve_DMA
000110ac t Reset
00018731 t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015b48 T Schedule
00010e44 t Scroll
0001aeef T Seek
00018602 t Sense_Interrupt_Status
0001bfdc T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
00017b34 T Setup_DMA
0001818f t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001525d T Setup_User_Thread
0001518d t Shutdown_Thread
0001733f t Skip_Whitespace
00016a84 T Spawn
0001c232 t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
0001577b T Start_Kernel_Thread
000186eb t Start_Motor
000157c1 T Start_User_Thread
0001ace4 T Stat
00018715 t Stop_Motor
0001debd t String_Emit
0001dedd t String_Finish
0001724f T Switch_To_Address_Space
0001c330 T Switch_To_Thread
00016b60 T Switch_To_User_Context
0001ad83 T Sync
00017485 t Sys_Exit
000175ff t Sys_GetCursor
000175d3 t Sys_GetKey
00017945 t Sys_GetPID
0001746c t Sys_Null
0001754e t Sys_PrintString
00017672 t Sys_PutCursor
000175e3 t Sys_SetAttr
00017693 t Sys_Spawn
00017866 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
00016351 T Tlocal_Create
000154d7 t Tlocal_Exit
000165b2 T Tlocal_Get
000164f5 T Tlocal_Put
00017f1c T Unmask_DMA
0001a3a0 t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
00016cef t Validate_User_Memory
0001608b T Wait
000184ea t Wait_For_Interrupt
00010c7a T Wait_For_Key
00018410 t Wait_For_MRQ
00016192 T Wake_Up
0001621e T Wake_Up_One
0001aebd T Write
00015c04 T Yield
00021788 A __bss_start
0001e2bd r __func__.0
0001e668 r __func__.0
0001e768 r __func__.0
0001e914 r __func__.0
0001e944 r __func__.0
0001ea07 r __func__.0
0001ea50 r __func__.0
0001ead7 r __func__.0
0001eda3 r __func__.0
0001efa2 r __func__.0
0001f47c r __func__.0
000203d4 r __func__.0
0001e2ce r __func__.1
0001e679 r __func__.1
0001e79b r __func__.1
0001e955 r __func__.1
0001ea33 r __func__.1
0001eadc r __func__.1
0001edb4 r __func__.1
0001efb3 r __func__.1
0001f48d r __func__.1
0001e4c8 r __func__.10
0001e7aa r __func__.10
0001e4e9 r __func__.11
0001ef70 r __func__.11
0001e243 r __func__.12
0001e4d9 r __func__.12
0001e6c9 r __func__.12
0001edda r __func__.12
0001e24f r __func__.13
0001edf0 r __func__.13
0001ee88 r __func__.13
0001f940 r __func__.13
0001ee0c r __func__.14
0001ede5 r __func__.15
0001f980 r __func__.15
0001edff r __func__.16
0001eeb6 r __func__.16
0001fd20 r __func__.16
000203ac r __func__.16
0001ee1d r __func__.17
0001f271 r __func__.17
0001f420 r __func__.17
0001fa9f r __func__.17
0001ee27 r __func__.18
0001eea7 r __func__.18
0001f285 r __func__.18
0001f429 r __func__.18
0001f8e0 r __func__.18
0001faa8 r __func__.18
0001ee33 r __func__.19
0001eed2 r __func__.19
0001f29a r __func__.19
0001f433 r __func__.19
0001fab2 r __func__.19
0001dfc0 r __func__.2
0001e233 r __func__.2
0001e2b2 r __func__.2
0001e55c r __func__.2
0001e964 r __func__.2
0001ea68 r __func__.2
0001eae2 r __func__.2
0001ed9c r __func__.2
0001f470 r __func__.2
0001eefa r __func__.20
0001f2ac r __func__.20
0001fabb r __func__.20
00020392 r __func__.20
0001ef08 r __func__.21
0001f2bb r __func__.21
0001fce0 r __func__.21
0002039e r __func__.21
0001ef16 r __func__.22
0001f210 r __func__.22
0001f2c8 r __func__.22
0001f57f r __func__.22
0001f8c0 r __func__.22
000203ca r __func__.22
0001eff4 r __func__.23
0001f224 r __func__.23
0001f58b r __func__.23
0001f901 r __func__.23
0001ef1d r __func__.24
0001f598 r __func__.24
0001f914 r __func__.24
0001ef29 r __func__.25
0001f5ae r __func__.25
0001f962 r __func__.25
0001fca0 r __func__.25
0001ef3b r __func__.26
0001f5b9 r __func__.26
0001f9a8 r __func__.26
0001fcac r __func__.26
0001ef49 r __func__.27
0001f5c6 r __func__.27
0001fcb9 r __func__.27
0001ef5e r __func__.28
0001f5d9 r __func__.28
0001fccb r __func__.28
0001ef89 r __func__.29
0001f5e3 r __func__.29
0001fcff r __func__.29
0001dfc9 r __func__.3
0001e2dd r __func__.3
0001e566 r __func__.3
0001e73b r __func__.3
0001e97c r __func__.3
0001eae8 r __func__.3
0001f49c r __func__.3
0001ef92 r __func__.30
0001f5ef r __func__.30
0001fd40 r __func__.30
0001ef98 r __func__.31
0001f5ff r __func__.31
0001fd46 r __func__.31
0001ef9d r __func__.32
0001f615 r __func__.32
0001fd4b r __func__.32
0001efc2 r __func__.33
0001efc7 r __func__.34
0001efcf r __func__.35
0001efdb r __func__.36
0001efe9 r __func__.37
0001f007 r __func__.38
0001f012 r __func__.39
0001e570 r __func__.4
0001eaed r __func__.4
0001f4a6 r __func__.4
0001e77c r __func__.5
0001f4af r __func__.5
0001e72c r __func__.7
0001e754 r __func__.8
0001eede r __func__.8
0001e75d r __func__.9
00021788 A _edata
00022e50 A _end
0001ddd0 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00022240 b crc_table
00022a14 B debugPFAT
000229ec B debugVFS
000229dc b drives
00022e50 A end
0001d3b8 t format_int
00021670 d freelist
0002166c D g_Quantum
00022e30 B g_currentThread
0001d3b8 T g_entryPointTableEnd
0001c3b8 T g_entryPointTableStart
00022220 B g_freePageCount
00021784 D g_handlerSizeErr
00021780 D g_handlerSizeNoErr
00022a20 B g_interruptTable
00022e34 B g_needReschedule
0001f468 R g_numSyscalls
00022e20 B g_numTicks
00022e24 B g_pageList
00022e2c B g_preemptionDisabled
0001f440 R g_syscallTable
000229d4 B ideDebug
00020460 r lcdigits.0
0001dbe0 T memcmp
0001dbb6 T memcpy
0001df40 T memmove
0001db94 T memset
00021680 d nextFreePid.17
000229d8 b numDrives
0001a084 t readDriveConfig
00022660 b s_GDT
000217a0 b s_IDT
00022764 b s_allThreadList
000229a0 b s_allocated
0001e554 r s_ansiToVgaColor
000229bc b s_blockdevLock
000221e0 b s_cons
000229cc b s_deviceList
0001f46c r s_dmaPageRegisterList
00022e38 B s_driveTable
00022a08 b s_filesystemList
00021718 d s_floppyDeviceOps
000216a0 d s_floppyParamsTable
000229ac b s_floppyRequestQueue
000229b4 b s_floppyWaitQueue
00022224 b s_freeList
00022774 b s_graveyardQueue
00021724 d s_ideDeviceOps
00022e40 B s_ideRequestQueue
00022e48 B s_ideWaitQueue
000229a4 b s_interruptOccurred
00021660 d s_irqMask
00022a00 b s_mountPointList
00022640 b s_numAllocated
00022e28 B s_numPages
00021664 d s_outputSink
00022a10 b s_pagingDevice
00021748 d s_pfatDirOps
00021730 d s_pfatFileOps
00021778 d s_pfatFilesystemOps
00021760 D s_pfatMountPointOps
00021fc0 b s_queue
000221c0 b s_queueHead
000221c4 b s_queueTail
0002277c b s_reaperWaitQueue
0002276c b s_runQueue
0001e340 r s_scanTableNoShift
0001e400 r s_scanTableWithShift
00021fa0 b s_shiftState
0002221c b s_spinCountPerTick
000226e0 b s_theTSS
000227a0 b s_tlocalDestructors
00022760 b s_tlocalKeyCounter
000229a8 b s_transferBuf
00022748 b s_tssDesc
0002274c b s_tssSelector
000229f0 b s_vfsLock
000221c8 b s_waitQueue
0001defc T snprintf
0001dcda T strcat
0001ddfe T strchr
0001dc6a T strcmp
0001dd10 T strcpy
0001dd88 T strdup
0001dc11 T strlen
0001dc95 T strncmp
0001dd39 T strncpy
0001dc37 T strnlen
0001de69 T strpbrk
0001de27 T strrchr
00020471 r ucdigits.1
