0001112a t Add_Digit
00012350 t Add_Page_Range
0001b518 t After_Err
0001b4a8 t After_No_Err
00012744 T Alloc_Page
00019b3b T Allocate_File
00012ce0 T Allocate_Segment_Descriptor
000001fe a BIOS_SIGNATURE_OFFSET
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000007c0 a BOOTSEG
0001b508 t Before_Err
0001b498 t Before_No_Err
000107f6 T Begin_IRQ
000185de T Block_Read
00018607 T Block_Write
00000050 a CYLINDERS
00000050 a CYLINDERS
00017302 t Calibrate
00012131 t Calibrate_Delay
0001ad13 T Clear_Bit
00011643 T Clear_Screen
00010e3f t Clear_To_EOL
0001997f T Close
0001802d T Close_Block_Device
00014a58 T Cond_Broadcast
0001454c T Cond_Init
00014949 T Cond_Signal
00014561 T Cond_Wait
00019f0c t Copy_Stat
0001aca8 T Create_Bit_Set
00019d1b T Create_Directory
000180bc T Create_Request
00014c11 t Create_Thread
00019d7b T Delete
000183cc T Dequeue_Request
0001ae69 T Destroy_Bit_Set
00014d17 t Destroy_Thread
00014f9a t Detach_Thread
0001066b T Disable_IRQ
000192c3 t Do_Open
000193bc t Do_Open_Directory
00019344 t Do_Open_File
00017d54 t Do_Request
000101e8 t Dummy_Interrupt_Handler
00016458 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
000104e0 T Enable_IRQ
000107fb T End_IRQ
00015ab5 T Exit
00019b7a T FStat
0001ad4e T Find_First_Free_Bit
0001adf8 T Find_First_N_Free
00016d1d t Floppy_Close
00016d7e t Floppy_Get_Num_Blocks
0001716f t Floppy_In
00016e3d t Floppy_Interrupt_Handler
00016cbc t Floppy_Open
00017192 t Floppy_Out
00017898 t Floppy_Read
00017966 t Floppy_Request_Thread
00017440 t Floppy_Seek
00017587 t Floppy_Transfer
0001791f t Floppy_Write
00019647 T Format
0001c762 T Format_Output
00013f4b T Free
00012962 T Free_Page
00012e40 T Free_Segment_Descriptor
000103f8 t GPF_Handler
000111b2 t Get_Arg
00015803 T Get_Current
00011a2d T Get_Current_Attr
0001b480 T Get_Current_EFLAGS
0001179d T Get_Cursor
00012fc6 T Get_Descriptor_Index
00010481 T Get_IRQ_Mask
0001580d T Get_Next_Runnable
00018630 T Get_Num_Blocks
0001a34c t Get_PFAT_File
00019f02 T Get_Paging_Device
00000002 a HEADS
00000002 a HEADS
0001b380 t Handle_Interrupt
0001b3f7 t Handle_Interrupt.restore
00000011 a ICW1
00000011 a ICW1
00000020 a ICW2_MASTER
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000002 a ICW3_SLAVE
00000001 a ICW4
00000001 a ICW4
00018cb0 t IDE_Close
00018d11 t IDE_Get_Num_Blocks
00018c4f t IDE_Open
00018674 t IDE_Read
00018d27 t IDE_Request_Thread
0001897e t IDE_Write
00018644 t IDE_getNumBlocks
00009000 a INITSEG
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
0001088b T IO_Delay
000151f9 t Idle
00010865 T In_Byte
0001087e T In_Word
0001271a T Init_BSS
00012be8 T Init_CRC32
00013231 T Init_Code_Segment_Descriptor
0001662c T Init_DMA
00013349 T Init_Data_Segment_Descriptor
00017a2f T Init_Floppy
00012fd6 T Init_GDT
00013db4 T Init_Heap
00018f7e T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a0c T Init_Keyboard
000134b3 T Init_LDT_Descriptor
00012551 T Init_Mem
0001321c T Init_Null_Segment_Descriptor
0001ac89 T Init_PFAT
000154d2 T Init_Scheduler
00011505 T Init_Screen
00013128 T Init_TSS
00013461 T Init_TSS_Descriptor
00014b68 t Init_Thread
000122cd T Init_Timer
00010432 T Init_Traps
00010464 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001ad32 T Is_Bit_Set
00015b9e T Join
00000008 a KERNEL_CS
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00000010 a KERNEL_DS
00001000 a KERNSEG
00001000 a KERNSEG
00101000 a KERN_STACK
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00100000 a KERN_THREAD_OBJ
00010898 t Keyboard_Interrupt_Handler
00016f47 t LBA_To_CHS
00015062 t Launch_Thread
0001b358 T Load_GDTR
0001b374 t Load_GDTR.here
0001b350 T Load_IDTR
0001b378 T Load_LDTR
00019202 t Lookup_Filesystem
00019252 t Lookup_Mount_Point
00015d27 T Lookup_Thread
0001b240 T Main
00015643 T Make_Runnable
00015747 T Make_Runnable_Atomic
00013dce T Malloc
00016b2a T Mask_DMA
0001231b T Micro_Delay
000196e9 T Mount
0001b2cc t Mount_Root_Filesystem
00010f84 t Move_Cursor
000141ee T Mutex_Init
00014211 T Mutex_Lock
0001435a T Mutex_Unlock
00014074 t Mutex_Wait
00010e8c t Newline
0001850e T Notify_Request_Completion
00019956 T Open
00017faf T Open_Block_Device
00019ddb T Open_Directory
00010858 T Out_Byte
00010871 T Out_Word
00010f00 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0000001c a PFAT_BOOT_RECORD_SIZE
0001a1ae t PFAT_Close
0001a1e0 t PFAT_Close_Dir
00019f8c t PFAT_FStat
0001a1b8 t PFAT_FStat_Dir
0001a260 t PFAT_Lookup
0001a93d t PFAT_Mount
0001a5ee t PFAT_Open
0001a699 t PFAT_Open_Directory
00019fb0 t PFAT_Read
0001a1ea t PFAT_Read_Entry
0001a81e t PFAT_Register_Paging_File
0001a191 t PFAT_Seek
0001a717 t PFAT_Stat
0001a814 t PFAT_Sync
0001a187 t PFAT_Write
00017be4 T Parse_ELF_Executable
00018104 T Post_Request_And_Wait
00011f35 T Print
00011f15 t Print_Emit
00011f28 t Print_Finish
00010207 t Print_Selector
0001b218 t Printrap_Handler
000150bf t Push_General_Registers
00011dd0 T Put_Buf
00011b61 T Put_Char
000111ce t Put_Char_Imp
000118ce T Put_Cursor
00010ebb t Put_Graphic_Char
00011c8f T Put_String
0000002c a REG_SKIP
00019ba3 T Read
00019e05 T Read_Entry
00019c32 T Read_Fully
00010a64 T Read_Key
00014e8a t Reap_Thread
00015206 t Reaper
00017da3 T Register_Block_Device
0001942f T Register_Filesystem
00019e30 T Register_Paging_Device
00016654 T Reserve_DMA
00011048 t Reset
00017409 t Reset_Controller
00011111 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
00009020 a SETUPSEG
000110f8 t Save_Cursor
00015936 T Schedule
00010de0 t Scroll
00019c07 T Seek
000172da t Sense_Interrupt_Status
0001acf4 T Set_Bit
00011a39 T Set_Current_Attr
0001048d T Set_IRQ_Mask
000131ea T Set_Kernel_Stack_Pointer
0001680c T Setup_DMA
00016e67 t Setup_Drive_Parameters
0001513b t Setup_Kernel_Thread
00015129 t Shutdown_Thread
0001b30e t Spawn_Init_Process
0001ae7c t Spawn_Program
0001b047 T Spawner
00012117 t Spin
0001107a t Start_Arg
00011061 t Start_Escape
000155fd T Start_Kernel_Thread
000173c3 t Start_Motor
000199fc T Stat
000173ed t Stop_Motor
0001cfba t String_Emit
0001cfda t String_Finish
0001b410 T Switch_To_Thread
00019a9b T Sync
000120ca t Timer_Calibrate
00012070 t Timer_Interrupt_Handler
0001613f T Tlocal_Create
00015359 t Tlocal_Exit
000163a0 T Tlocal_Get
000162e3 T Tlocal_Put
0001c490 T Trampoline
0001c4af t Trampoline.backhere
00016bf4 T Unmask_DMA
000190b8 t Unpack_Path
00010fc6 t Update_Attributes
0001145a t Update_Cursor
0000b800 a VIDSEG
0000b800 a VIDSEG
00015e79 T Wait
000171c2 t Wait_For_Interrupt
00010c16 T Wait_For_Key
000170e8 t Wait_For_MRQ
00015f80 T Wake_Up
0001600c T Wake_Up_One
00019bd5 T Write
000159f2 T Yield
000207e8 A __bss_start
0001d385 r __func__.0
0001d728 r __func__.0
0001d828 r __func__.0
0001d9d4 r __func__.0
0001da04 r __func__.0
0001dac7 r __func__.0
0001db10 r __func__.0
0001db97 r __func__.0
0001de63 r __func__.0
0001e050 r __func__.0
0001e2bc r __func__.0
0001e6f3 r __func__.0
0001f294 r __func__.0
0001d396 r __func__.1
0001d739 r __func__.1
0001d85b r __func__.1
0001da15 r __func__.1
0001daf3 r __func__.1
0001db9c r __func__.1
0001de74 r __func__.1
0001e061 r __func__.1
0001e2cd r __func__.1
0001d588 r __func__.10
0001d86a r __func__.10
0001d5a9 r __func__.11
0001e01e r __func__.11
0001d343 r __func__.12
0001d599 r __func__.12
0001d789 r __func__.12
0001de9a r __func__.12
0001deb0 r __func__.13
0001df48 r __func__.13
0001e800 r __func__.13
0001decc r __func__.14
0001dea5 r __func__.15
0001e840 r __func__.15
0001debf r __func__.16
0001df76 r __func__.16
0001ebe0 r __func__.16
0001f26c r __func__.16
0001dedd r __func__.17
0001e95f r __func__.17
0001dee7 r __func__.18
0001df67 r __func__.18
0001e7a0 r __func__.18
0001e968 r __func__.18
0001def3 r __func__.19
0001df92 r __func__.19
0001e972 r __func__.19
0001d0c0 r __func__.2
0001d333 r __func__.2
0001d37a r __func__.2
0001d61c r __func__.2
0001da24 r __func__.2
0001db28 r __func__.2
0001dba2 r __func__.2
0001de5c r __func__.2
0001e2b0 r __func__.2
0001dfba r __func__.20
0001e97b r __func__.20
0001f252 r __func__.20
0001dfc8 r __func__.21
0001eba0 r __func__.21
0001f25e r __func__.21
0001dfd6 r __func__.22
0001e3bf r __func__.22
0001e780 r __func__.22
0001f28a r __func__.22
0001f453 r __func__.22
0001e0a2 r __func__.23
0001e3cb r __func__.23
0001e7c1 r __func__.23
0001dfdd r __func__.24
0001e3d8 r __func__.24
0001e7d4 r __func__.24
0001dfe9 r __func__.25
0001e3ee r __func__.25
0001e822 r __func__.25
0001eb60 r __func__.25
0001dff7 r __func__.26
0001e3f9 r __func__.26
0001e868 r __func__.26
0001eb6c r __func__.26
0001e00c r __func__.27
0001e406 r __func__.27
0001eb79 r __func__.27
0001e037 r __func__.28
0001e419 r __func__.28
0001eb8b r __func__.28
0001e040 r __func__.29
0001e423 r __func__.29
0001ebbf r __func__.29
0001d0c9 r __func__.3
0001d3a5 r __func__.3
0001d626 r __func__.3
0001d7fb r __func__.3
0001da3c r __func__.3
0001dba8 r __func__.3
0001e2dc r __func__.3
0001e046 r __func__.30
0001e42f r __func__.30
0001ec00 r __func__.30
0001e04b r __func__.31
0001e43f r __func__.31
0001ec06 r __func__.31
0001e070 r __func__.32
0001e455 r __func__.32
0001ec0b r __func__.32
0001e075 r __func__.33
0001e07d r __func__.34
0001e089 r __func__.35
0001e097 r __func__.36
0001e0b5 r __func__.37
0001e0c0 r __func__.38
0001d630 r __func__.4
0001dbad r __func__.4
0001e2e6 r __func__.4
0001d83c r __func__.5
0001e2ef r __func__.5
0001d7ec r __func__.7
0001d814 r __func__.8
0001df9e r __func__.8
0001d81d r __func__.9
000207e8 A _edata
00021eb0 A _end
0001cecd T atoi
00013514 T bget
00013812 T bgetr
0001377c T bgetz
00013c6d T bpool
000138b9 T brel
00012c49 T crc32
000212a0 b crc_table
00021a74 B debugPFAT
00021a4c B debugVFS
00021a3c b drives
00021eb0 A end
0001c4b4 t format_int
000206d0 d freelist
000206cc D g_Quantum
00021e90 B g_currentThread
0001c488 T g_entryPointTableEnd
0001b488 T g_entryPointTableStart
00021280 B g_freePageCount
000207e4 D g_handlerSizeErr
000207e0 D g_handlerSizeNoErr
00021a80 B g_interruptTable
00021e94 B g_needReschedule
00021e80 B g_numTicks
00021e84 B g_pageList
00021e8c B g_preemptionDisabled
00021a34 B ideDebug
0001f4cc r lcdigits.0
00021a78 b lprogdebug
0001ccdc T memcmp
0001ccb2 T memcpy
0001d03c T memmove
0001cc90 T memset
000206e0 d nextFreePid.17
00021a38 b numDrives
00018d9c t readDriveConfig
000216c0 b s_GDT
00020800 b s_IDT
000217c4 b s_allThreadList
00021a00 b s_allocated
0001d614 r s_ansiToVgaColor
00021a1c b s_blockdevLock
00021240 b s_cons
00021a2c b s_deviceList
0001e2ac r s_dmaPageRegisterList
00021e98 B s_driveTable
00021a68 b s_filesystemList
00020778 d s_floppyDeviceOps
00020700 d s_floppyParamsTable
00021a0c b s_floppyRequestQueue
00021a14 b s_floppyWaitQueue
00021284 b s_freeList
000217d4 b s_graveyardQueue
00020784 d s_ideDeviceOps
00021ea0 B s_ideRequestQueue
00021ea8 B s_ideWaitQueue
00021a04 b s_interruptOccurred
000206c0 d s_irqMask
00021a60 b s_mountPointList
000216a0 b s_numAllocated
00021e88 B s_numPages
000206c4 d s_outputSink
00021a70 b s_pagingDevice
000207a8 d s_pfatDirOps
00020790 d s_pfatFileOps
000207d8 d s_pfatFilesystemOps
000207c0 D s_pfatMountPointOps
00021020 b s_queue
00021220 b s_queueHead
00021224 b s_queueTail
000217dc b s_reaperWaitQueue
000217cc b s_runQueue
0001d400 r s_scanTableNoShift
0001d4c0 r s_scanTableWithShift
00021000 b s_shiftState
0002127c b s_spinCountPerTick
00021740 b s_theTSS
00021800 b s_tlocalDestructors
000217c0 b s_tlocalKeyCounter
00021a08 b s_transferBuf
000217a8 b s_tssDesc
000217ac b s_tssSelector
00021a50 b s_vfsLock
00021228 b s_waitQueue
0001cff9 T snprintf
0001cdd7 T strcat
0001cefb T strchr
0001cd67 T strcmp
0001ce0d T strcpy
0001ce85 T strdup
0001cd0e T strlen
0001cd92 T strncmp
0001ce36 T strncpy
0001cd34 T strnlen
0001cf66 T strpbrk
0001cf24 T strrchr
0001f4dd r ucdigits.1
00021a7c b virtSpace
